m255
K3
13
cModel Technology
dD:\HDLfiles\HDLfiles\Questa Sim\practice\MEM TB SV
vALU
V@[a0^<DBIOXZz7LXI`:mC1
r1
31
Id4gJ]Y^9K8_<3PQZ?6K8f0
Z0 dD:\HDLfiles\proRISC
w1542976588
8D:/HDLfiles/proRISC/alu.v
FD:/HDLfiles/proRISC/alu.v
L0 19
Z1 OE;L;10.0b;49
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s85 0
!s100 6MhQ@AUnU:5]Ho?Cf1SdN1
!s108 1542977101.368000
!s107 defines.v|D:/HDLfiles/proRISC/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/alu.v|
vgp_registers
V?9zDBQ0Y`Sz:P7?zN1<_W0
r1
31
I7i0^c>1iGf6c5hLOX=h9_3
Z4 dD:\HDLfiles\proRISC
w1542976625
8D:/HDLfiles/proRISC/gp_registers.v
FD:/HDLfiles/proRISC/gp_registers.v
L0 19
R1
R2
R3
!s85 0
!s100 0RDoI0MC`L:Ob`>EQfEzQ1
!s108 1542977101.555000
!s107 defines.v|D:/HDLfiles/proRISC/gp_registers.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/gp_registers.v|
vmemory
VZo7[AOzO:AODHzb>YTF`51
r1
!s85 0
31
I0BM?Kd@TFRaUcR0a^L?K_3
R4
w1542976618
8D:/HDLfiles/proRISC/memory.v
FD:/HDLfiles/proRISC/memory.v
L0 19
R1
R2
R3
!s100 imePeX=;gRNoE8bYnkD8a3
!s108 1542977101.707000
!s107 defines.v|D:/HDLfiles/proRISC/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/memory.v|
vprocessor
V`V>odR0eJ7n93bL>JTZVY2
r1
31
Id`4nFAbBb@M2i_7MLMfWi2
R4
w1542976603
8D:/HDLfiles/proRISC/processor.v
FD:/HDLfiles/proRISC/processor.v
L0 19
R1
R2
R3
!s85 0
!s100 lDR:f]Ahg55Uo:LHdAQ740
!s108 1542977101.860000
!s107 defines.v|D:/HDLfiles/proRISC/processor.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/processor.v|
vprogram_counter
VMV0aVkNT4c`b>zWm5k`cL1
r1
31
I@JeD2=VD?=ZnCQ6`6cb9V2
R4
w1542976634
8D:/HDLfiles/proRISC/program_counter.v
FD:/HDLfiles/proRISC/program_counter.v
L0 19
R1
R2
R3
!s85 0
!s100 AP?Gb:Y46IDV>bcceQn^m1
!s108 1542977102.022000
!s107 defines.v|D:/HDLfiles/proRISC/program_counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/program_counter.v|
vproRISC
VCbfnb2dja3V=EzMi6A@491
r1
31
Im]bUOmAUV8CL<l=R3DKzS0
R4
w1542976874
8D:/HDLfiles/proRISC/proRISC.v
FD:/HDLfiles/proRISC/proRISC.v
L0 19
R1
R2
R3
npro@r@i@s@c
!s85 0
!s100 @[17[@j5dChoI:HOkH6C<0
!s108 1542977102.306000
!s107 defines.v|D:/HDLfiles/proRISC/proRISC.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/proRISC.v|
vregister
VVJCAN26<`0DDPYfohlbAi0
r1
31
I3:zL>[WS_F2Mf=UOfZ:Di1
R4
w1542976611
8D:/HDLfiles/proRISC/register.v
FD:/HDLfiles/proRISC/register.v
L0 19
R1
R2
R3
!s85 0
!s100 b3]5J2e1J[ezMamAWBfQ=3
!s108 1542977102.156000
!s107 defines.v|D:/HDLfiles/proRISC/register.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/register.v|
vrisc_cpu
V:X[YFmTZZZ5BE4?0`?fJm1
r1
31
IQa>nn^PSUO=XVNi@:1@1T3
R4
w1542976596
8D:\HDLfiles\proRISC\risc_cpu.v
FD:\HDLfiles\proRISC\risc_cpu.v
L0 19
R1
R2
R3
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:\HDLfiles\proRISC\risc_cpu.v|
!s107 defines.v|D:\HDLfiles\proRISC\risc_cpu.v|
!s100 N[AHk1Ba7M=_T<g<T8W>D1
!s108 1542976642.152000
!s85 0
vrisc_cpu_tb
VT8F3AgMiQi<Kb8mz>UfG02
r1
31
I:MDbj`DdR@:EEb9iC[ddD2
R4
w1537372727
8D:/HDLfiles/proRISC/risc_cpu_tb.v
FD:/HDLfiles/proRISC/risc_cpu_tb.v
L0 9
R1
R2
R3
!s107 D:/HDLfiles/proRISC/risc_cpu_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/risc_cpu_tb.v|
!s100 Zf`b@mFCaQOXVMl]o6c5M3
!s108 1542976688.413000
!s85 0
vtb_proRISC
Vba5BnJ@oglE_dA@VRTFnN0
r1
31
ISUAmGN@D]HMeGTE<MRhgR3
R4
w1542976929
8D:/HDLfiles/proRISC/tb_proRISC.v
FD:/HDLfiles/proRISC/tb_proRISC.v
L0 18
R1
R2
R3
ntb_pro@r@i@s@c
!s85 0
!s100 GiUBmJ6>17EAE]Xm??DZm3
!s108 1542977102.465000
!s107 D:/HDLfiles/proRISC/tb_proRISC.v|
!s90 -reportprogress|300|-work|work|-vopt|-nocovercells|D:/HDLfiles/proRISC/tb_proRISC.v|
